<html>

<head>

    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
    <title> Curriculo - Thais Rozas Teixeira</title>

</head>

<body>

    <header class="barra-cima">

        <main>
            <div class="header1">
                <p>
                    <div class="foto">
                        <img src="img/imagem2.jpeg"/>
                    </div>
                    <h1><br><br>THAÍS ROZAS TEIXEIRA</h1>
                    <h2>Socióloga e cientista da computação em formação</h2>
                </p>
            </div>    
        </main>

    </header>

    <main>

        <div class="linha">
            <div class=coluna-45>
                <h3>P E R F I L       <br>P E S S O A L</h3>
                <p>
                    Extremamente motivada e dedicada, preocupada com questões ambientais e sociais, sempre buscando aprender e desenvolver habilidades pessoais e profissionais. 
                    Apesar de pouca experiência no mercado de trabalho, minha formação acadêmica e constante vontade de aprender 
                    me fornecem ferramentas essenciais para o crescimento profissional. Da sociologia à ciência da computação, meus interesses
                    estão voltados especialmente para a atuação em orgãos e instituições relacionadas às políticas públicas sobre mudanças climáticas 
                    e à elaboração de estratégias científico-tecnológicas para monitorá-las e combatê-las, em busca da garantia do futuro das próximas gerações
                </p>

                <h3><br>C O N T A T O S</h3>
                    <div class="contato">
                        <ul>
                            <li>
                                <img src="./img/linkedin.png"><p>linkedin.com/in/thais-rozas-teixeira</p>
                            </li>
                            <li>
                                <img src="./img/email.png"><p>thaisrozas@gmail.com</p>
                            </li>
                            <li>
                                <img src="./img/facebook.png"><p>/pt-br.facebook.com/thais.teixeira.75033149?fref=nf</p>
                            </li>
                            <li>
                                <img src="./img/lattes.png"><p>/lattes.cnpq.br/1495972145257902</p>
                            </li>
                        </ul>
                    </div>

                <h3><br>F O R M A Ç Ã O </h3>
                <P>
                    UNIVERSIDADE DE BRASÍLIA<br>
                    Graduação em Sociologia (2014-2018)<br>
                    Mestrado em andamento em Sociologia (2019-)
                </P>
                <p>
                    CENTRO UNIVERSITÁRIO DE BRASÍLIA<br>
                    Graduação em andamento em Ciência <br>da Computação (2019-)
                </p>
            </div>

            <div class="coluna-55">
                <h3>H A B I L I D A D E S</h3>
                <div class="habilidades">
                    <ul>
                        <li>
                            <p>Boa comunicação oral e escrita, espírito de equipe e capacidade de adaptação para trabalhar de forma independente ou com outras pessoas</p>
                        </li>
                        <li>
                            <p>Ótima capacidade de análise e resolução de problemas</p>
                        </li>
                        <li>
                            <p>Proatividade e dedicação profissional, sendo capaz de contemplar demandas e entregar os resultados solicitados</p>
                        </li>
                        <li>
                            <p>Fluência em inglês e conhecimento intermediário em espanhol</p>
                        </li>
                        <li>
                            <p>Conhecimento nas seguintes linguagens de programação: Python, C++, HTML, CSS</p>
                        </li>
                    </ul>
                </div>

                <h3><br>E X P E R I Ê N C I A</h3>
                <div class="titulounb"><p>UNIVERSIDADE DE BRASÍLIA</p></div>
                <div class="unb">
                    <ul>
                        <li>
                            <p>Monitoria das disciplinas Sociologia do Desenvolvimento Rural (2015) e Sociologia do Conhecimento (2017)</p>
                        </li>
                        <li>
                            <p>Bolsista de PIBIC na linha de pesquisa Educação, Ciência e Tecnologia (2017-2018)</p>
                        </li>
                        <li>
                            <p>Membro do grupo de pesquisa GEPOLT, Gestão de Políticas de Trabalho (2017-2019)</p>
                        </li>
                        <li>
                            <p>Membro do grupo de pesquisa CTP, Ciências, Tecnologias e Públicos (2017-)</p>
                        </li>
                    </ul>
                </div>
                <div class="titulosagres"><p><br>SAGRES - INSTITUTO DE GESTÃO ESTRATÉGICA</p></div>
                <ul><li><p>Bolsista de pesquisa no projeto "Cenários prospectivos 2037 para o Benefício de Prestação Continuada"</p></li></ul>

                <div class="titulodata"><p><p><br>DATAUNB - INSTITUTO DE PESQUISA EM OPINIÃO PÚBLICA DA UNIVERSIDADE DE BRASÍLIA</p></p></div>
                <ul><li><p>Bolsista de pesquisa no projeto "Análise das Boas Práticas da Política e da Atividade de Microcrédito e de sua integração com as políticas de geração de trabalho e renda"</p></li></ul>

            </div>

        </div>

    </main>


    <main>


    </main>

</body>

</html>